<!DOCTYPE html>
<html>
    <head>
        <!--- Adding in the font families-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Dancing+Script&family=Noto+Serif+Georgian:wght@300&display=swap" rel="stylesheet">
        
        <!--- How to update what shows up on the tabs-->
        <title>Vimal Nair</title>
        <link rel="icon" type="images/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRORWGL7RKEZqDzf1c3MvCYynPjkAVtwL9-Aw&usqp=CAU" />
        
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Noto Serif Georgian', serif;
            }
            h1 {
                font-family: 'Castoro Titling', sans-serif;
            }
            h3 {
                font-family: 'Dancing Script', cursive;
            }
            h4 {
                font-family: 'Dancing Script', cursive;
            }

            /*Trying to set the text next to the image */
            .headertext {
                position: absolute;
                top: 10%;
                right: 25%;
                border-style: double;
                border-width: 3px;
            }

            /*Setting up the background color for the above the fold*/ 
            .abovethefold {
                background-color:#B3AD94;
            }

            /*Setting styling for "ul" elements*/
            ul {
                list-style: none;
                padding-left: 10px;
            }

            /*Setting styling for "a" elements*/
            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="abovethefold"> 
            <!--- Headshot and text to add to the right of it -->
            <img src="VimalHeadshot.jpg" width = 45%>
            <div class="headertext">
                <h3> Hi there, I'm</h3>
                <h1>Vimal Nair</h1>
                <h4>...but most people call me V</h4>
            </div>

            <!--- About section links -->
            <div class="about">
                <div class="aboutText">
                    <h5>Links to see my professional experience and coding samples</h5>
                </div>
                <div class="links">
                    <ul>
                        <a href="https://www.linkedin.com/in/v-nair/" target="_blank" rel="noopener noreferrer">
                            <li>LinkedIn</li>
                        </a>
                        <a href="https://github.com/vrn2vw/" target="_blank" rel="noopener noreferrer">
                            <li>GitHub</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <p>This is a page that will eventually hold all my key links</p>
            <p> Making a website from HTML is kind of a pain </p>
        </div>
    </body>
</html>
